[1/5] cd /home/borjajuegos9/esp/projects_tf/person_detection_lab3/build/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/borjajuegos9/esp/projects_tf/person_detection_lab3/build/partition_table/partition-table.bin /home/borjajuegos9/esp/projects_tf/person_detection_lab3/build/person_detection.bin
person_detection.bin binary size 0x9fa50 bytes. Smallest app partition is 0x180000 bytes. 0xe05b0 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/borjajuegos9/esp/projects_tf/person_detection_lab3/build/bootloader/esp-idf/esptool_py && /home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/borjajuegos9/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/borjajuegos9/esp/projects_tf/person_detection_lab3/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/borjajuegos9/esp/idf/esp-idf -D "SERIAL_TOOL=/home/borjajuegos9/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/borjajuegos9/esp/projects_tf/person_detection_lab3/build -P /home/borjajuegos9/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, BLK3 partially reserved, Coding Scheme 3/4
Crystal is 40MHz
MAC: 84:0d:8e:19:b1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a46... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 340.7 kbit/s)...
Hash of data verified.
Compressed 653904 bytes to 440475...
Writing at 0x00010000... (3 %)
Writing at 0x0001d452... (7 %)
Writing at 0x00021e63... (11 %)
Writing at 0x00026288... (14 %)
Writing at 0x0002a797... (18 %)
Writing at 0x0002eba2... (22 %)
Writing at 0x00032fa6... (25 %)
Writing at 0x00037444... (29 %)
Writing at 0x0003b85e... (33 %)
Writing at 0x0003fbc4... (37 %)
Writing at 0x000440ec... (40 %)
Writing at 0x00048522... (44 %)
Writing at 0x0004c8d7... (48 %)
Writing at 0x00050ce0... (51 %)
Writing at 0x00057869... (55 %)
Writing at 0x00065220... (59 %)
Writing at 0x0006ecef... (62 %)
Writing at 0x00074a4e... (66 %)
Writing at 0x0007a0a7... (70 %)
Writing at 0x0007ef93... (74 %)
Writing at 0x0008426a... (77 %)
Writing at 0x0008a774... (81 %)
Writing at 0x000909c4... (85 %)
Writing at 0x00096f40... (88 %)
Writing at 0x0009f61f... (92 %)
Writing at 0x000a4ddb... (96 %)
Writing at 0x000aa606... (100 %)
Wrote 653904 bytes (440475 compressed) at 0x00010000 in 10.0 seconds (effective 524.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 647.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
